{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
        "applicationUrl": "https://signsystemproject.bsite.net",
        "sslPort": 44393
    }
  },
  "profiles": {
    "SignSystemProject": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "hotReloadProfile": "aspnetcore",
        "launchBrowser": true,
        "applicationUrl": "https://signsystemproject.bsite.net",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
